{
  "name": "component-lib-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arco-design/web-react": "^2.62.0",
    "@douyinfe/semi-ui": "^2.57.0",
    "antd": "^5.17.0"
  }
}
